<li>V1.0: Creation of consumers with varied preferences 
between price, quality and branding when choosing the 
product they wish to purchase.</li>
<a href="https://github.com/6v96n2br77-cell/Project-Atlas/blob/main/V1.0/Atlas_v1.0%20copy.py" target="_blank">
    View Atlas v1.0 Code
</a>
<li>V2.0: Implementation of macroeconomic fluctuations
intended to alter consumer preferences alongside the
calculation of microeconomic business elements within
the simulation.</li>
<a href="https://github.com/6v96n2br77-cell/Project-Atlas/blob/main/V2.0/Atlas_v2.0.py" target="_blank">
    View Atlas v2.0 Code
</a>
<li>V3.0: Construction of a hyper-realistic macroeconomy
orchestrated to influence both consumers and firms 
alongside the application of several economic assumptions.</li>

<li>V4.0: TBD</li>
<li>V5.0: TBD</li>

</body>

</html>